(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 48)
    (zones 0)
    (modules 9)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 6)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 68 90.55)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 /DC+IN)
  (net 2 /DC-)
  (net 3 /DC+PRO)

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DC+IN)
    (add_net /DC+PRO)
    (add_net /DC-)
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E149037)
    (at 73.5 90.5 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5DFB1D0A)
    (attr smd)
    (fp_text reference Q1 (at -0.5 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AO3401A (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /DC-))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /DC+PRO))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /DC+IN))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E14904C)
    (at 62.5 90.55)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5DFB1DD8)
    (attr smd)
    (fp_text reference Q2 (at 0 2.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AO3401A (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /DC+IN))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /DC+PRO))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /DC-))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E149061)
    (at 68.05 85 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5DFB1F0A)
    (attr smd)
    (fp_text reference Q3 (at -0.5 -2.55 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AO3401A (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /DC-))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /DC+PRO))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /DC+IN))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E149076)
    (at 68 96 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5DFB1FF0)
    (attr smd)
    (fp_text reference Q4 (at 0 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AO3401A (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /DC+IN))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /DC+PRO))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /DC-))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Plated_Hole_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E00789F)
    (at 64 94.5)
    (descr "Plated Hole as test Point, diameter 2.0mm")
    (tags "test point plated hole")
    (path /5DFB2517)
    (attr virtual)
    (fp_text reference J2 (at 0 -2.498) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 105-1102-001 (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -1.7) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 2 /DC-))
  )

  (module TestPoint:TestPoint_Plated_Hole_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E0078A7)
    (at 72 86.5)
    (descr "Plated Hole as test Point, diameter 2.0mm")
    (tags "test point plated hole")
    (path /5DFB292C)
    (attr virtual)
    (fp_text reference J4 (at 0 -2.498) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 105-1102-001 (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -1.7) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 2 /DC-))
  )

  (module my-footprints:6mmFpad-SMD (layer F.Cu) (tedit 5E00937F) (tstamp 5E0C7B58)
    (at 68 90.5)
    (path /5DFB240D)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 105-1102-001 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 6 6) (layers F.Cu F.Paste F.Mask)
      (net 1 /DC+IN))
  )

  (module my-footprints:6mmBpad-SMD (layer F.Cu) (tedit 5E0093D0) (tstamp 5E0C7B5D)
    (at 68 90.5)
    (path /5DFB25EC)
    (fp_text reference J3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 105-1102-001 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 6 6) (layers B.Cu B.Paste B.Mask)
      (net 3 /DC+PRO))
  )

  (module import:import (layer F.Cu) (tedit 0) (tstamp 5E0C7D11)
    (at 89.5 84.5)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.325293 -8.317077) (xy 0.601792 -8.314813) (xy 0.823029 -8.309653) (xy 1.003703 -8.300679)
      (xy 1.158512 -8.286977) (xy 1.302157 -8.267628) (xy 1.449335 -8.241716) (xy 1.566333 -8.21836)
      (xy 2.385183 -8.009855) (xy 3.176017 -7.728477) (xy 3.930109 -7.378274) (xy 4.638736 -6.963298)
      (xy 5.291666 -6.488816) (xy 5.490464 -6.317661) (xy 5.721204 -6.102145) (xy 5.965813 -5.860699)
      (xy 6.206216 -5.611755) (xy 6.424338 -5.373746) (xy 6.602105 -5.165102) (xy 6.652407 -5.101166)
      (xy 7.135392 -4.40127) (xy 7.540375 -3.668838) (xy 7.866769 -2.90562) (xy 8.113985 -2.113369)
      (xy 8.281436 -1.293835) (xy 8.368532 -0.448768) (xy 8.382 0.048939) (xy 8.341065 0.895351)
      (xy 8.219015 1.718875) (xy 8.016985 2.516722) (xy 7.736106 3.286099) (xy 7.377513 4.024214)
      (xy 6.942337 4.728277) (xy 6.431713 5.395494) (xy 6.03315 5.835864) (xy 5.418174 6.414273)
      (xy 4.761956 6.919822) (xy 4.06247 7.353625) (xy 3.317689 7.716797) (xy 2.525586 8.010452)
      (xy 1.684133 8.235706) (xy 1.661344 8.240712) (xy 1.491062 8.276232) (xy 1.336481 8.303475)
      (xy 1.18152 8.323728) (xy 1.010097 8.338276) (xy 0.806132 8.348403) (xy 0.553545 8.355395)
      (xy 0.236254 8.360538) (xy 0.148166 8.361646) (xy -0.144009 8.364368) (xy -0.414145 8.36534)
      (xy -0.648667 8.364637) (xy -0.834002 8.362332) (xy -0.956575 8.3585) (xy -0.994834 8.355427)
      (xy -1.866387 8.189971) (xy -2.690833 7.954526) (xy -3.469921 7.648256) (xy -4.205398 7.270322)
      (xy -4.899012 6.819886) (xy -5.552511 6.296109) (xy -5.836491 6.033825) (xy -6.416899 5.417029)
      (xy -6.926115 4.755119) (xy -7.36272 4.050942) (xy -7.725295 3.307345) (xy -8.01242 2.527176)
      (xy -8.222676 1.713282) (xy -8.33743 1.017111) (xy -8.359558 0.769287) (xy -8.373771 0.462755)
      (xy -8.380066 0.123103) (xy -8.379491 0) (xy -7.6835 0) (xy -7.682671 0.331161)
      (xy -7.679458 0.593622) (xy -7.672771 0.803343) (xy -7.661524 0.976281) (xy -7.644628 1.128393)
      (xy -7.620994 1.275639) (xy -7.589535 1.433976) (xy -7.583896 1.4605) (xy -7.369282 2.278488)
      (xy -7.085523 3.047779) (xy -6.732004 3.769395) (xy -6.308107 4.444361) (xy -5.813218 5.0737)
      (xy -5.246721 5.658435) (xy -4.847167 6.009014) (xy -4.253336 6.447872) (xy -3.603296 6.834749)
      (xy -2.913043 7.161883) (xy -2.198568 7.421513) (xy -1.618441 7.575812) (xy -1.357249 7.630943)
      (xy -1.124484 7.672304) (xy -0.901132 7.701426) (xy -0.668177 7.71984) (xy -0.406604 7.729076)
      (xy -0.097398 7.730665) (xy 0.254 7.72655) (xy 0.597299 7.719128) (xy 0.873051 7.708641)
      (xy 1.098361 7.693737) (xy 1.29033 7.673064) (xy 1.466063 7.645268) (xy 1.5875 7.621078)
      (xy 2.382985 7.409783) (xy 3.14035 7.125732) (xy 3.855803 6.772703) (xy 4.525552 6.354475)
      (xy 5.145803 5.874824) (xy 5.712763 5.33753) (xy 6.222641 4.746369) (xy 6.671644 4.10512)
      (xy 7.055979 3.417561) (xy 7.371853 2.68747) (xy 7.615473 1.918624) (xy 7.708345 1.524)
      (xy 7.775201 1.110952) (xy 7.818292 0.641457) (xy 7.837612 0.140043) (xy 7.833156 -0.368768)
      (xy 7.804917 -0.860449) (xy 7.752889 -1.310476) (xy 7.709104 -1.555802) (xy 7.506968 -2.323264)
      (xy 7.228026 -3.068597) (xy 6.877258 -3.781872) (xy 6.459641 -4.453161) (xy 5.980157 -5.072533)
      (xy 5.899356 -5.164666) (xy 5.330845 -5.740054) (xy 4.712625 -6.249853) (xy 4.050335 -6.691374)
      (xy 3.349612 -7.061929) (xy 2.616093 -7.35883) (xy 1.855415 -7.57939) (xy 1.073217 -7.720918)
      (xy 0.423333 -7.775963) (xy -0.400778 -7.770043) (xy -1.203767 -7.682531) (xy -1.98451 -7.51358)
      (xy -2.393392 -7.389567) (xy -3.141819 -7.095477) (xy -3.848174 -6.730242) (xy -4.508578 -6.298282)
      (xy -5.119151 -5.804016) (xy -5.676013 -5.251864) (xy -6.175285 -4.646244) (xy -6.613087 -3.991576)
      (xy -6.985539 -3.292279) (xy -7.288761 -2.552772) (xy -7.518874 -1.777475) (xy -7.586293 -1.47463)
      (xy -7.618573 -1.305764) (xy -7.64293 -1.149589) (xy -7.660439 -0.989797) (xy -7.672176 -0.810078)
      (xy -7.679214 -0.594125) (xy -7.682631 -0.325627) (xy -7.6835 0) (xy -8.379491 0)
      (xy -8.378443 -0.22408) (xy -8.368898 -0.553206) (xy -8.351429 -0.838688) (xy -8.337593 -0.974777)
      (xy -8.194459 -1.793774) (xy -7.971644 -2.595365) (xy -7.672672 -3.371215) (xy -7.301065 -4.112987)
      (xy -6.860346 -4.812348) (xy -6.53115 -5.249333) (xy -6.360008 -5.448121) (xy -6.144548 -5.678805)
      (xy -5.903186 -5.923329) (xy -5.654337 -6.163637) (xy -5.416417 -6.381669) (xy -5.207842 -6.559371)
      (xy -5.1435 -6.60998) (xy -4.446321 -7.089304) (xy -3.704132 -7.497935) (xy -2.921609 -7.833738)
      (xy -2.103426 -8.094578) (xy -1.661835 -8.20065) (xy -1.491078 -8.236224) (xy -1.342542 -8.263677)
      (xy -1.201305 -8.284071) (xy -1.052448 -8.298466) (xy -0.881051 -8.307924) (xy -0.672193 -8.313506)
      (xy -0.410954 -8.316275) (xy -0.082413 -8.31729) (xy -0.021167 -8.317362) (xy 0.325293 -8.317077)) (layer F.Mask) (width 0.01))
  )

  (dimension 17 (width 0.3) (layer F.SilkS)
    (gr_text "17,000 mm" (at 68 103.6) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 59.5 90.5) (xy 59.5 102.086421)))
    (feature2 (pts (xy 76.5 90.5) (xy 76.5 102.086421)))
    (crossbar (pts (xy 76.5 101.5) (xy 59.5 101.5)))
    (arrow1a (pts (xy 59.5 101.5) (xy 60.626504 100.913579)))
    (arrow1b (pts (xy 59.5 101.5) (xy 60.626504 102.086421)))
    (arrow2a (pts (xy 76.5 101.5) (xy 75.373496 100.913579)))
    (arrow2b (pts (xy 76.5 101.5) (xy 75.373496 102.086421)))
  )
  (gr_text +IN (at 65 87.5) (layer F.SilkS) (tstamp 5E0072F3)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (target plus (at 62.25 90.5) (size 5) (width 0.2) (layer Edge.Cuts))
  (target plus (at 68 90.5) (size 5) (width 0.2) (layer Edge.Cuts) (tstamp 5E149E69))
  (target plus (at 68 90.5) (size 5) (width 0.2) (layer Edge.Cuts))
  (gr_text +OUT (at 64.5 87.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_circle (center 68 90.5) (end 76.558621 90.5) (layer Edge.Cuts) (width 0.2))

  (segment (start 68 90.55) (end 68 95) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 68 90.5) (end 68 90.55) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 68 90.55) (end 63.5 90.55) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 68.05 90.475) (end 71.425 90.475) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 71.425 90.475) (end 71.45 90.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 68 90.5) (end 68.025 90.475) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 68.025 90.475) (end 68.05 90.475) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 68.05 90.475) (end 68.05 86) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 72.5 90.5) (end 71.45 90.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 72 86.5) (end 69.5 84) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 62.4005 90.1314) (end 67.5047 85.0272) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 67.5047 85.0272) (end 68.4728 85.0272) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 68.4728 85.0272) (end 69.5 84) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 67.05 97) (end 68.05 97) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 74.5 91.45) (end 74.5 93.5113) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 74.5 93.5113) (end 70.0692 97.9421) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 70.0692 97.9421) (end 68.4032 97.9421) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 68.4032 97.9421) (end 68.05 97.5889) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 68.05 97.5889) (end 68.05 97) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 67.05 97) (end 66.05 97) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 66.05 97) (end 66.05 96.55) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 66.05 96.55) (end 64 94.5) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 62.4005 90.1314) (end 62.4005 92.9005) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 62.4005 92.9005) (end 64 94.5) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 62.4005 90.1314) (end 61.8691 89.6) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 61.8691 89.6) (end 61.5 89.6) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 69 84) (end 69.5 84) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 61.5 91.5) (end 61.5 90.5) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 67.1 84) (end 65.5351 84) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 60.5996 88.9355) (end 60.5996 90.1905) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 60.5996 90.1905) (end 60.9091 90.5) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 60.9091 90.5) (end 61.5 90.5) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 71.392 93.8998) (end 73.5 91.7918) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 73.5 91.7918) (end 73.5 90.9249) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 73.5 90.9249) (end 73.8749 90.55) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 73.8749 90.55) (end 74.5 90.55) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 69.95 97) (end 71.392 95.558) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 71.392 95.558) (end 71.392 93.8998) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 68 90.5) (end 71.392 93.892) (width 2.7) (layer B.Cu) (net 3))
  (segment (start 71.392 93.892) (end 71.392 93.8998) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 74.5 89.55) (end 74.5 90.55) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 68.95 97) (end 69.95 97) (width 0.6) (layer F.Cu) (net 3))
  (via (at 71.392 93.8998) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 63.5351 86.0351) (end 63.5 86.0351) (width 0.6) (layer B.Cu) (net 3))
  (via (at 63.5 86.0351) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 68 90.5) (end 63.5351 86.0351) (width 2.7) (layer B.Cu) (net 3))
  (segment (start 65.5351 84) (end 63.5 86.0351) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 63.5 86.0351) (end 60.5996 88.9355) (width 0.6) (layer F.Cu) (net 3))

)
