EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4550 2550 4550 2000
Wire Wire Line
	4550 2000 5400 2000
Wire Wire Line
	5400 2000 5400 2550
Wire Wire Line
	6350 2550 6350 2000
Wire Wire Line
	6350 2000 5400 2000
Connection ~ 5400 2000
Wire Wire Line
	7350 2550 7350 2000
Wire Wire Line
	7350 2000 6350 2000
Connection ~ 6350 2000
Wire Wire Line
	4950 2550 4950 3200
Wire Wire Line
	4950 3200 5800 3200
Wire Wire Line
	5800 3200 5800 2550
Wire Wire Line
	6750 2550 6750 3200
Wire Wire Line
	6750 3200 6150 3200
Connection ~ 5800 3200
Wire Wire Line
	7750 2550 7750 3200
Wire Wire Line
	7750 3200 6750 3200
Connection ~ 6750 3200
$Comp
L reverse-polarity-usmallpro-rescue:105-1102-001-dk_Banana-and-Tip-Connectors-Jacks-Plugs J1
U 1 1 5DFB240D
P 4550 1850
F 0 "J1" H 4628 1840 50  0000 L CNN
F 1 "105-1102-001" H 4628 1749 50  0001 L CNN
F 2 "my-footprints:6mmFpad-SMD" H 4750 2050 60  0001 L CNN
F 3 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 4750 2150 60  0001 L CNN
F 4 "J576-ND" H 4750 2250 60  0001 L CNN "Digi-Key_PN"
F 5 "105-1102-001" H 4750 2350 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 4750 2450 60  0001 L CNN "Category"
F 7 "Banana and Tip Connectors - Jacks, Plugs" H 4750 2550 60  0001 L CNN "Family"
F 8 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 4750 2650 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121" H 4750 2750 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN TIP JACK SOLDER RED" H 4750 2850 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 4750 2950 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4750 3050 60  0001 L CNN "Status"
	1    4550 1850
	1    0    0    -1  
$EndComp
Connection ~ 4550 2000
$Comp
L reverse-polarity-usmallpro-rescue:105-1102-001-dk_Banana-and-Tip-Connectors-Jacks-Plugs J2
U 1 1 5DFB2517
P 5200 2700
F 0 "J2" H 5278 2690 50  0000 L CNN
F 1 "105-1102-001" H 5278 2599 50  0001 L CNN
F 2 "TestPoint:TestPoint_Plated_Hole_D2.0mm" H 5400 2900 60  0001 L CNN
F 3 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 5400 3000 60  0001 L CNN
F 4 "J576-ND" H 5400 3100 60  0001 L CNN "Digi-Key_PN"
F 5 "105-1102-001" H 5400 3200 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 5400 3300 60  0001 L CNN "Category"
F 7 "Banana and Tip Connectors - Jacks, Plugs" H 5400 3400 60  0001 L CNN "Family"
F 8 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 5400 3500 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121" H 5400 3600 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN TIP JACK SOLDER RED" H 5400 3700 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 5400 3800 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5400 3900 60  0001 L CNN "Status"
	1    5200 2700
	1    0    0    -1  
$EndComp
Connection ~ 5200 2850
$Comp
L reverse-polarity-usmallpro-rescue:105-1102-001-dk_Banana-and-Tip-Connectors-Jacks-Plugs J3
U 1 1 5DFB25EC
P 6150 3050
F 0 "J3" H 6228 3040 50  0000 L CNN
F 1 "105-1102-001" H 6228 2949 50  0001 L CNN
F 2 "my-footprints:6mmBpad-SMD" H 6350 3250 60  0001 L CNN
F 3 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 6350 3350 60  0001 L CNN
F 4 "J576-ND" H 6350 3450 60  0001 L CNN "Digi-Key_PN"
F 5 "105-1102-001" H 6350 3550 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 6350 3650 60  0001 L CNN "Category"
F 7 "Banana and Tip Connectors - Jacks, Plugs" H 6350 3750 60  0001 L CNN "Family"
F 8 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 6350 3850 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121" H 6350 3950 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN TIP JACK SOLDER RED" H 6350 4050 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 6350 4150 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6350 4250 60  0001 L CNN "Status"
	1    6150 3050
	1    0    0    -1  
$EndComp
Connection ~ 6150 3200
Wire Wire Line
	6150 3200 5800 3200
Text Label 5050 2000 0    50   ~ 0
DC+IN
Text Label 6900 2850 0    50   ~ 0
DC-
Text Label 5650 3200 0    50   ~ 0
DC+PRO
Connection ~ 6000 2850
$Comp
L reverse-polarity-usmallpro-rescue:105-1102-001-dk_Banana-and-Tip-Connectors-Jacks-Plugs J4
U 1 1 5DFB292C
P 6000 2700
F 0 "J4" H 6078 2690 50  0000 L CNN
F 1 "105-1102-001" H 6078 2599 50  0001 L CNN
F 2 "TestPoint:TestPoint_Plated_Hole_D2.0mm" H 6200 2900 60  0001 L CNN
F 3 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 6200 3000 60  0001 L CNN
F 4 "J576-ND" H 6200 3100 60  0001 L CNN "Digi-Key_PN"
F 5 "105-1102-001" H 6200 3200 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 6200 3300 60  0001 L CNN "Category"
F 7 "Banana and Tip Connectors - Jacks, Plugs" H 6200 3400 60  0001 L CNN "Family"
F 8 "https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf" H 6200 3500 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/105-1102-001/J576-ND/241121" H 6200 3600 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN TIP JACK SOLDER RED" H 6200 3700 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 6200 3800 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6200 3900 60  0001 L CNN "Status"
	1    6000 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2850 5600 2850
Wire Wire Line
	6000 2850 6550 2850
$Comp
L tastatur:SSM3J355R,LF Q?
U 1 1 5F53B36B
P 4750 2650
F 0 "Q?" V 5092 2650 50  0000 C CNN
F 1 "SSM3J355R,LF" V 5001 2650 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4950 2575 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 4750 2650 50  0001 L CNN
	1    4750 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 2850 5200 2850
$Comp
L tastatur:SSM3J355R,LF Q?
U 1 1 5F546C8A
P 5600 2650
F 0 "Q?" V 5942 2650 50  0000 C CNN
F 1 "SSM3J355R,LF" V 5851 2650 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5800 2575 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 5600 2650 50  0001 L CNN
	1    5600 2650
	0    -1   -1   0   
$EndComp
Connection ~ 5600 2850
Wire Wire Line
	5600 2850 6000 2850
$Comp
L tastatur:SSM3J355R,LF Q?
U 1 1 5F5479D4
P 6550 2650
F 0 "Q?" V 6892 2650 50  0000 C CNN
F 1 "SSM3J355R,LF" V 6801 2650 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6750 2575 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 6550 2650 50  0001 L CNN
	1    6550 2650
	0    -1   -1   0   
$EndComp
Connection ~ 6550 2850
Wire Wire Line
	6550 2850 7550 2850
$Comp
L tastatur:SSM3J355R,LF Q?
U 1 1 5F549306
P 7550 2650
F 0 "Q?" V 7892 2650 50  0000 C CNN
F 1 "SSM3J355R,LF" V 7801 2650 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7750 2575 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 7550 2650 50  0001 L CNN
	1    7550 2650
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
